{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT":{
    "SecretKey": "9Mtf7NYHgWdHrCuFj9x6FseI6sBiYnQ8",
    "Issuer": "http://localhost:5281"
},
  "ConnectionStrings": {
    "ConnStr": "UserName=root;Password=bankSimplified;Host=localhost;Port=5432;Database=bank"
  }
}